<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page</title>
    <style>
      /* CSS styles for the body */
      body {
        margin: 0;
        padding: 0;
        font-family: "Verdana";
      }

      /* CSS styles for the left div box */
      #left-box {
        background-color: #1e90ff;
        height: 100vh;
        width: 50%;
        float: left;
        display: flex; /* Add display flex to center the gif */
        justify-content: center;
        align-items: center;
      }

      /* CSS styles for the right div box */
      #right-box {
        background-color: #94d5fa;
        height: 100vh;
        width: 50%;
        float: right;
        position: relative; /* Add position relative to position the button */
      }

      /* CSS styles for the content inside the div boxes */
      .content {
        /* padding: 20px; */
        color: white;
        font-size: 20px;
        text-align: center;
        position: absolute; /* Position the button relative to the right div box */
        top: 50%; /* Position the button vertically in the middle of the div box */
        left: 50%; /* Position the button horizontally in the middle of the div box */
        transform: translate(-50%, -50%);
        /* display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%; */
      }

      .content > .quote{
        font-size: 45px;
        font-weight: 600;
      }

      /* CSS styles for the button */
      #btn {
        /* position: absolute; /* Position the button relative to the right div box */
        /* top: 50%; Position the button vertically in the middle of the div box */
        /* left: 50%; Position the button horizontally in the middle of the div box */
        /* transform: translate(-50%, -50%); Center the button */ 
        padding: 15px;
        /* background-color: white; */
        background: linear-gradient(180deg, #EBF0F4 0%, #C1E0F5 49.79%, #8DCFFC 100%);
        transition: 0.3s ease-in-out;
        width: 100%;
        color: #77a8c8;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #btn:hover{
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div id="left-box">
      <img src="https://media.giphy.com/media/3oz8xLd9DJq2l2VFtu/giphy.gif" alt="Animated GIF" width="400">
    </div>
    <div id="right-box">
      <div class="content">
        <p class="quote">We make sure you travel safe</p>
        <button id="btn" onclick="window.location.href = 'safe-route-dashboard.html';">Go to Safe Route Dashboard</button>      </div>
    </div>
  </body>
</html>
